<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <!-- This site is optimized with the Yoast SEO plugin v17.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>About Us - UBPL Group</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="About Us - UBPL Group" />
    <meta property="og:description" content="About Us Our about We Are Corporation In today&#8217;s unpredictable business environment, the need for responsible business practices is more critical than ever. We believe&hellip;" />
    <meta property="og:url" content="https://www.agbrogroup.com/about-us/" />
    <meta property="og:site_name" content="UBPL Group" />
    <meta property="article:modified_time" content="2019-06-19T08:22:26+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minute" />
    
    <!-- / Yoast SEO plugin. -->


    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/www.agbrogroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://www.agbrogroup.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='https://www.agbrogroup.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css' href='https://www.agbrogroup.com/wp-content/themes/krystal-business/style.css?ver=5.8.4' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='https://www.agbrogroup.com/wp-content/themes/krystal/css/compressed/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='https://www.agbrogroup.com/wp-content/plugins/widgetkit-for-elementor/dist/css/font-awesome.min.css?ver=2.3.14' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='https://www.agbrogroup.com/wp-content/themes/krystal/css/compressed/magnific-popup.min.css?ver=1.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='krystal-style-css' href='https://www.agbrogroup.com/wp-content/themes/krystal/css/compressed/krystal-style.min.css?ver=1.2.0' type='text/css' media='all' />
    <link rel='stylesheet' id='m-customscrollbar-css-css' href='https://www.agbrogroup.com/wp-content/themes/krystal/css/compressed/jquery.mCustomScrollbar.min.css?ver=1.0' type='text/css' media='all' />
    <link rel='preload' as='font' type='font/woff2' crossorigin='anonymous' id='preload-webfont-fa-regular-css' href='https://www.agbrogroup.com/wp-content/themes/krystal/webfonts/fa-regular-400.woff2' />
    <link rel='preload' as='font' type='font/woff2' crossorigin='anonymous' id='preload-webfont-fa-brands-css' href='https://www.agbrogroup.com/wp-content/themes/krystal/webfonts/fa-brands-400.woff2' />
    <link rel='preload' as='font' type='font/woff2' crossorigin='anonymous' id='preload-webfont-fa-solid-css' href='https://www.agbrogroup.com/wp-content/themes/krystal/webfonts/fa-solid-900.woff2' />
    <link rel='preload' as='style' crossorigin='anonymous' id='preload-poppins-google-font-css' href='https://fonts.googleapis.com/css?family=Poppins:300,400,700,900&#038;display=swap' />
    <link rel='stylesheet' id='krystal-business-load-style-css' href='https://www.agbrogroup.com/wp-content/themes/krystal-business/style.min.css?ver=1.2.0' type='text/css' media='screen' />
    <link rel='stylesheet' id='krystal-business-google-font-css' href='https://fonts.googleapis.com/css?family=Poiret+One%3A400&#038;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.2' type='text/css' media='all' />
    <style id='elementor-frontend-inline-css' type='text/css'>
        @font-face {
            font-family: eicons;
            src: url(https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);
            src: url(https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), url(https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"), url(https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"), url(https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"), url(https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");
            font-weight: 400;
            font-style: normal
        }
    </style>
    <link rel='stylesheet' id='font-awesome-css' href='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='https://www.agbrogroup.com/wp-content/uploads/elementor/css/global.css?ver=1630176129' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-44-css' href='https://www.agbrogroup.com/wp-content/uploads/elementor/css/post-44.css?ver=1630194098' type='text/css' media='all' />
    <link rel='stylesheet' id='popup-maker-site-css' href='//www.agbrogroup.com/wp-content/uploads/pum/pum-site-styles.css?generated=1630176129&#038;ver=1.16.2' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Alegreya+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCinzel%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.4'
        type='text/css' media='all' />
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <!--[if lt IE 9]>
<script type='text/javascript' src='https://www.agbrogroup.com/wp-content/themes/krystal/js/compressed/html5shiv.min.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
    <!--[if lt IE 9]>
<script type='text/javascript' src='https://www.agbrogroup.com/wp-content/themes/krystal/js/compressed/respond.min.js?ver=5.8.4' id='respond-js'></script>
<![endif]-->
    <link rel="https://api.w.org/" href="https://www.agbrogroup.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://www.agbrogroup.com/wp-json/wp/v2/pages/44" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.agbrogroup.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.agbrogroup.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.8.4" />
    <link rel='shortlink' href='https://www.agbrogroup.com/?p=44' />
    <link rel="alternate" type="application/json+oembed" href="https://www.agbrogroup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.agbrogroup.com%2Fabout-us%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.agbrogroup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.agbrogroup.com%2Fabout-us%2F&#038;format=xml" />
    <style type="text/css" id="krystal-dynamic-style">
        a {
            color: #444444;
            vertical-align: top
        }

        a:hover {
            color: #000000
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #444444
        }

        h1:hover,
        h2:hover,
        h3:hover,
        h4:hover,
        h5:hover,
        h6:hover {
            color: #000000
        }

        button.trans:hover,
        button.trans:focus,
        button.trans:active {
            background: #000000 !important;
            color: #fff !important
        }

        #commentform input[type=submit]:hover,
        #commentform input[type=submit]:focus {
            background: #000000 !important;
            border: 1px solid #000000 !important;
            color: #fff !important;
            transition: all 0.3s ease-in-out
        }

        a.trans:hover,
        a.trans:focus {
            background: #000000 !important;
            border: 1px solid #000000 !important;
            color: #fff !important;
            transition: all 0.3s ease-in-out
        }

        .slide-bg-section .read-more a:hover,
        .slide-bg-section .read-more a:focus,
        .slider-buttons a:hover,
        .slider-buttons a:focus {
            background: #000000 !important;
            border: 1px solid #000000 !important;
            color: #fff !important;
            transition: all 0.3s ease-in-out
        }

        .btn-default {
            background: #444444 !important;
            border: 1px solid #444444 !important
        }

        .btn-default:hover,
        .btn-default:focus {
            background: #444444 !important
        }

        .slider-buttons a .btn-default {
            background: none !important
        }

        .pagination .nav-links .current {
            background: #444444 !important
        }

        .isotope #filter li.selected a,
        .isotope #filter li a:hover {
            color: #444444 !important
        }

        [class^='imghvr-fold']:after,
        [class^='imghvr-fold']:before,
        [class*=' imghvr-fold']:after,
        [class*=' imghvr-fold']:before {
            background-color: #444444 !important
        }

        [class^='imghvr-'] figcaption,
        [class*=' imghvr-'] figcaption {
            background-color: #444444 !important
        }

        footer#footer {
            background: #000000;
            color: #ffffff
        }

        footer h4 {
            color: #ffffff
        }

        footer#footer a,
        footer#footer a:hover {
            color: #b3b3b3
        }

        .section-title.page-title {
            padding-top: 150px;
            padding-bottom: 125px
        }

        header.style-2 #krystal-main-menu-wrapper .nav>li>a,
        header.style-2 .site-title a,
        header.style-2 .site-title a:hover,
        header.style-2 .site-title a:focus,
        header.style-2 .site-title a:visited,
        header.style-2 p.site-description,
        header.style-2 .navbar-toggle {
            color: #555555
        }

        header.menu-wrapper.fixed nav ul li a,
        header.menu-wrapper.style-2.fixed nav ul li a {
            color: #555
        }

        #krystal-main-menu-wrapper li.menu-button>a {
            background-color: #5b9dd9;
            color: #000000 !important
        }

        #krystal-main-menu-wrapper li.menu-button>a:active:not(#krystal-main-menu-wrapper li.menu-button a),
        #krystal-main-menu-wrapper li.menu-button>a:hover:not(#krystal-main-menu-wrapper li.menu-button a) {
            background-color: #5b9dd9;
            color: #000000 !important
        }

        header.menu-wrapper.fixed nav ul li.menu-button a,
        header.menu-wrapper.style-2.fixed nav ul li.menu-button a {
            color: #000000 !important;
            background: #5b9dd9
        }

        .slide-bg-section h2,
        .slide-bg-section,
        .slide-bg-section .read-more a {
            color: #ffffff !important
        }

        .slide-bg-section .read-more a,
        .scroll-down .mouse {
            border: 1px solid #ffffff !important
        }

        .scroll-down .mouse>* {
            background: #ffffff !important
        }

        .section-title h1,
        .bread-crumb,
        .bread-crumb span {
            color: #ffffff
        }

        form.wpcf7-form input,
        form.wpcf7-form textarea,
        form.wpcf7-form radio,
        form.wpcf7-form checkbox,
        form.wpcf7-form select {
            background: transparent;
            border: none;
            border-bottom: 1px solid #555555;
            color: #555555
        }

        form.wpcf7-form select {
            padding-left: 20px;
            margin-top: 20px
        }

        form.wpcf7-form input::placeholder,
        form.wpcf7-form textarea::placeholder {
            color: #555555
        }

        form.wpcf7-form input[type="submit"] {
            color: #555555;
            background: none;
            border: 1px solid #555555 !important
        }

        form.wpcf7-form input[type="submit"]:hover,
        form.wpcf7-form input[type="submit"]:focus {
            background: #555555 !important;
            color: #fff;
            border: 1px solid #555555 !important
        }

        form.wpcf7-form label {
            color: #555555
        }

        header.style-1.fixed #krystal-main-menu-wrapper li.menu-button>a,
        header.style-2.fixed #krystal-main-menu-wrapper li.menu-button>a {
            color: #ffffff !important;
            background: #5b9dd9 !important
        }

        .elementor-editor-active header.style-1.menu-wrapper.fixed,
        .elementor-editor-active header.style-2.menu-wrapper.fixed {
            display: none
        }

        @media (min-width:992px) {
            .dropdown-menu>li:hover,
            .dropdown-menu .dropdown-menu>li:hover {
                background: #dd3333 !important;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px
            }
            .dropdown-menu>.active>a,
            .dropdown-menu>.active>a:hover,
            .dropdown-menu>.active>a:focus {
                background: #dd3333 !important
            }
        }

        @media (max-width:991px) {
            #krystal-main-menu-wrapper li.menu-button>a,
            header.style-1 #krystal-main-menu-wrapper li.menu-button>a,
            header.style-2 #krystal-main-menu-wrapper li.menu-button>a {
                color: #ffffff !important;
                background: #5b9dd9 !important
            }
        }

        .loader-wrapper {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }

        #pre-loader {
            height: 30px;
            width: 30px;
            display: inline-block;
            background: transparent;
            border-radius: 50%;
            border-width: 4px;
            border-style: solid;
            border-color: #d0d0d0 #d0d0d0 #000 #d0d0d0;
            -webkit-animation: 1s linear 0s normal none infinite running spinner_preloader;
            -moz-animation: 1s linear 0s normal none infinite running spinner_preloader;
            animation: 1s linear 0s normal none infinite running spinner_preloader
        }

        #parallax-bg,
        .home-color-section {
            display: none
        }

        .page .page-content-area {
            margin: 0
        }

        .woocommerce .page-content-area,
        .woocommerce-page .page-content-area {
            margin: 70px 0
        }

        .elementor-editor-active header.menu-wrapper {
            z-index: 0
        }

        .elementor-editor-active header.menu-wrapper.fixed {
            display: none
        }

        .home .page-content-area {
            margin: 0
        }

        form.wpcf7-form input,
        form.wpcf7-form textarea,
        form.wpcf7-form radio,
        form.wpcf7-form checkbox,
        form.wpcf7-form select {
            background: transparent;
            border-bottom: 1px solid #555 !important;
            border-radius: 0
        }

        form.wpcf7 input[type="submit"] {
            border-radius: 45px
        }

        .blog .skiptarget,
        .single .skiptarget {
            position: absolute;
            top: 300px
        }

        .page .skiptarget {
            position: absolute;
            top: 260px
        }

        .archive .skiptarget,
        .error404 .skiptarget,
        .search .skiptarget {
            position: absolute;
            top: 295px
        }

        .home .skiptarget {
            position: absolute;
            top: 100px
        }

        footer#footer {
            padding-top: 50px
        }

        header.fixed h1.site-title {
            margin-top: 0
        }

        header.fixed p.site-description {
            margin: 0
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" href="favicon/android-chrome-512x512.png" sizes="512x512">
    <link rel="icon" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="favicon/favicon.ico">
    <style type="text/css" id="krystal-business-dynamic-style">
        header .logo {
            margin-top: 15px
        }

        header.menu-wrapper .nav li .fas,
        header.menu-wrapper.style-2 .nav li .fas,
        .site-title a,
        .site-title a:hover,
        .site-title a:focus,
        .site-title a:visited,
        p.site-description,
        .navbar-toggle,
        span.res-cart-menu a {
            color: #555555
        }

        .style-1 .topbar-text,
        .style-1 #menu-social li i,
        .style-1 span#call-us,
        .style-2 .topbar-text,
        .style-2 #menu-social li i,
        .style-2 span#call-us {
            color: #555555
        }

        header.menu-wrapper.fixed .nav li .fas,
        header.menu-wrapper.style-2.fixed .nav li .fas,
        header.menu-wrapper.fixed .topbar-text,
        header.menu-wrapper.style-2.fixed .topbar-text,
        header.menu-wrapper.fixed #menu-social li i,
        header.menu-wrapper.style-2.fixed #menu-social li i,
        header.menu-wrapper.fixed .top-right-sidebar span#call-us,
        header.menu-wrapper.style-2.fixed .top-right-sidebar span#call-us {
            color: #555
        }

        header.menu-wrapper.fixed .top-bar {
            background: #efefef
        }

        header.menu-wrapper.fixed .menu-header-cart,
        header.menu-wrapper.style-2.fixed .menu-header-cart {
            top: 72px
        }

        .woocommerce ul.products li.product .button:hover,
        .woocommerce .widget_price_filter .price_slider_amount .button:hover,
        .single_add_to_cart_button:hover,
        .woocommerce a.button:hover,
        .woocommerce button.button:hover {
            color: #fff !important;
            background: #444444 !important
        }

        .woocommerce-cart-form input[type="submit"] {
            color: #555 !important;
            border: none !important;
            border: none !important
        }

        .woocommerce-cart-form input[type="submit"]:hover {
            color: #fff !important;
            background: #444444 !important;
            border: none !important
        }

        .wc-proceed-to-checkout a:hover {
            background: #444444 !important
        }

        .woocommerce nav.woocommerce-pagination ul li span.current,
        .woocommerce nav.woocommerce-pagination ul li a:hover {
            background: #444444 !important
        }

        #commentform input[type=submit]:hover {
            background: #444444 !important
        }

        #woocat-show .description h5 a {
            color: #444444
        }

        #woocat-show .description h5 a:hover {
            color: #000000
        }

        @media only screen and (max-width:991px) {
            header .logo {
                float: none
            }
            .navbar-nav {
                margin: 0
            }
            p.site-description,
            .site-description {
                margin-bottom: 0 !important
            }
            header.style-1 .logo,
            header.style-2 .logo {
                width: 100% !important;
                text-align: center
            }
            header.style-1 .top-menu.navbar,
            header.style-2 .top-menu.navbar {
                width: 100%;
                margin-top: -20px
            }
            .navbar-right {
                float: none !important;
                margin-right: 40px
            }
            li.menu-cart-inner:hover .menu-header-cart {
                display: none
            }
        }
        .woocommerce ul.products li.product .button {
            color: #fff !important;
            background: #444444 !important
        }

        .woocommerce ul.products li.product .button,
        .woocommerce .widget_price_filter .price_slider_amount .button,
        .single_add_to_cart_button,
        .woocommerce a.button,
        .woocommerce button.button {
            color: #fff !important;
            background: #444444 !important
        }

        .woocommerce-cart-form input[type="submit"] {
            background: #444444 !important;
            color: #fff !important;
            border: none !important;
            border: none !important
        }

        .woocommerce nav.woocommerce-pagination ul li a:focus,
        .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li span.current {
            background: #444444 !important
        }

        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce .cart .button {
            color: #fff !important
        }

        .woocommerce #review_form #respond .form-submit input {
            background: #444444 !important;
            color: #fff !important;
            border: none !important;
            border: none !important
        }

        @media only screen and (max-width:991px) {
            ul.cart-menu {
                display: none !important
            }
            header.style-1 .logo,
            header.style-2 .logo {
                width: 70% !important;
                text-align: left
            }
            #krystal-main-menu-wrapper .navbar-toggle {
                position: absolute;
                right: 0;
                top: -3.3em
            }
        }

        header,
        header.fixed {
            padding-top: 0
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        .style-2 .top-bar {
            background: #efefef
        }

        header .custom-logo-link img {
            max-height: 7.25rem;
            max-width: 10.1rem;
        }

        .header.menu-wrapper nav ul li a,
        header.menu-wrapper.style-2 nav ul li a {
            color: #191717e8
        }

        header.menu-wrapper nav>ul>li {
            margin: 1px 5px;
        }

        .nav-bar-wrapper {
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.1)
        }

        header.menu-wrapper.fixed h1.site-title {
            padding-top: 17px;
        }

        .menu-item-99 a {
            background: #4f6df5;
            padding: 7px 11px !important;
            color: white !important;
            border-radius: 6px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
        }

        .menu-item-99 a:hover {
            color: #4f6df5 !important;
        }

        .widget-title:hover {
            color: white;
        }

        .widget-title {
            border-bottom: 1.4px solid #4f6df5;
        }

        footer>.container>.row:nth-child(1) {
            padding: 25px
        }

        .slick-slide-inner {
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.4)
        }

        .elementor-9 .elementor-element.elementor-element-6591d0e {
            box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.3)
        }

        .team-image {
            width: 230px
        }

        #wpcf7-f387-o3 .wpcf7-form {
            width: 100%;
            margin: 25px auto;
            max-width: 100% !important;
        }

        #wpcf7-f387-o3 label {
            font-weight: 400;
        }

        #wpcf7-f387-o3 .wpcf7-submit {
            background: #4f6df5;
            color: white;
            border: 0px !important;
        }

        #wpcf7-f387-o3 .wpcf7-submit:hover {
            background: white !important;
            border: 1px solid #4f6df5 !important;
            color: #4f6df5 !important;
        }

        #wpcf7-f387-o2 .wpcf7-form {
            width: 100%;
            margin: 25px auto;
            max-width: 100% !important;
        }

        #wpcf7-f387-o2 label {
            font-weight: 400;
        }

        #wpcf7-f387-o2 .wpcf7-submit {
            background: #4f6df5;
            color: white;
            border: 0px !important;
        }

        #wpcf7-f387-o2 .wpcf7-submit:hover {
            background: white !important;
            border: 1px solid #4f6df5 !important;
            color: #4f6df5 !important;
        }
    </style>
</head>

<body class="page-template page-template-elementor_header_footer page page-id-44 wp-custom-logo elementor-default elementor-template-full-width elementor-kit- elementor-page elementor-page-44">
    <!-- Begin Preloader -->
    <div class="loader-wrapper">
        <div id="pre-loader"></div>
    </div>
    <!-- End Preloader -->
    <!-- Header Styles -->
    <header id="home-inner" class="menu-wrapper style-2 elementor-menu-anchor">
        <a class="skip-link screen-reader-text" href="#maincontent">Skip to content</a>
        <div class="navigation" class="scroll-fix">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="#" class="custom-logo-link" rel="home" aria-current="page"><img src="images/Logo/Logo.jpeg" class="custom-logo" alt="UBPL Group" srcset="images/Logo/Logo.jpeg"/></a>                        
                    </div>
                    <div class="top-menu navbar" id="top-menu-wrapper" style="padding-top : 20px; margin-right: 10px;">
                        <div class="navigation">
                            <nav class="krystal-main-menu navbar" id="krystal-main-menu-wrapper">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                                        	<span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                </div>
                                <div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                        <ul id="menu-menu-1" class="nav">
                                            <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-41 active new-font-nav-menu"><span style="font-size : 20px; padding-right: 35px;"><a title="Home" href="index.html">Home</a></span></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54 new-font-nav-menu"><span style="font-size : 20px; padding-right : 20px;"><a title="About Us" href="about-us.html">About Us</a></span></li>
                                            <li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><span style="font-size: 20px;"><a title="Our Ventures" href="our-ventures.html">Our Ventures</a></span></li>
                                        </ul> <a class="popup-close hidden-md hidden-lg" href="#"></a>
                                    </div>
                                </div>
                                
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div data-elementor-type="wp-post" data-elementor-id="44" class="elementor elementor-44 elementor-bc-flex-widget" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section class="elementor-section elementor-top-section elementor-element elementor-element-7fc4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7fc4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-background-overlay"></div>
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7ad7" data-id="7ad7" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-5a18 elementor-widget elementor-widget-heading" data-id="5a18" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h2 class="elementor-heading-title elementor-size-large">About Us</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-section elementor-top-section elementor-element elementor-element-28ee elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="28ee" data-element_type="section">
                    <div class="elementor-container elementor-column-gap-no">
                        <div class="elementor-row">
                            <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7697" data-id="7697" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-7ed8 elementor-widget elementor-widget-text-editor" data-id="7ed8" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p>Our about</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-231 elementor-widget elementor-widget-heading" data-id="231" data-element_type="widget" data-widget_type="heading.default">
                                            <div class="elementor-widget-container">
                                                <h3 class="elementor-heading-title elementor-size-default">We Are<br> Corporation
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-d16 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="d16" data-element_type="widget" data-widget_type="divider.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-divider">
                                                    <span class="elementor-divider-separator">
						</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-64a2" data-id="64a2" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-3084 elementor-widget elementor-widget-image" data-id="3084" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-image">
                                                    <img width="640" height="480" src="https://www.agbrogroup.com/wp-content/uploads/2018/09/pexels-photo-288477.jpeg" class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" />                                                    </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-106d elementor-widget elementor-widget-text-editor" data-id="106d" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p>In today&#8217;s unpredictable business environment, the need for responsible business practices is more critical than ever. We believe that corporate responsibility and sustainability deliver added
                                                        value to our clients, employees, shareholders, business partners and the communities in which we live and operate.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4669" data-id="4669" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-6533 elementor-widget elementor-widget-text-editor" data-id="6533" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p>We embrace our core values of honesty, boldness, trust, freedom, solidarity, modesty and fun. Our rigorous Code of Business Ethics underpins our business practices, procurement behaviors and employee
                                                        welfare policies.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-50f0 elementor-widget elementor-widget-image" data-id="50f0" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-image">
                                                    <img width="640" height="426" src="https://www.agbrogroup.com/wp-content/uploads/2018/09/pexels-photo-323705.jpeg" class="elementor-animation-grow attachment-full size-full" alt="" loading="lazy" />                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Begin Footer Section -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-widgets-wrapper">


                    <div class="widget-column col-md-3">
                        <div id="text-2" class="section widget_text">
                            <h4 class="widget-title">About Us</h4>
                            <div class="textwidget">
                                <p>We believe that corporate responsibility and sustainability deliver added value to our clients, employees, shareholders, business partners and the communities in which we live and operate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-column col-md-3">
                        <div id="text-3" class="section widget_text">
                            <h4 class="widget-title">Our Ventures</h4>
                            <div class="textwidget"></div>
                        </div>
                        <div id="nav_menu-2" class="section widget_nav_menu">
                            <div class="menu-ft-menu-container">
                                <ul id="menu-ft-menu" class="menu">
                                    <li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="#">UPAL UNIVERSAL MALL</a></li>
                                    <li id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187"><a href="#">AGBRO BUILTECH DEVELOPERS</a></li>
                                    <li id="menu-item-188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188"><a href="https://www.ibusinessinstitute.org">IBI GREATER NOIDA</a></li>
                                    <li id="menu-item-189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189"><a href="#">PLUMERIA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="widget-column col-md-3">
                        <div id="text-4" class="section widget_text">
                            <h4 class="widget-title">Business Hours</h4>
                            <div class="textwidget">
                                <p><b>Business Hours</b> are the <b>hours</b> during the day in which <b>business</b> is commonly conducted.</p>
                                <p>Mon-Sat : 10:00 AM &#8211; 6:00 PM<br /> Sun : Closed</p>
                            </div>
                        </div>
                    </div>
                    <div class="widget-column col-md-3">
                        <div id="text-5" class="section widget_text">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="textwidget">
                                <p><strong>Office</strong> : 303, 3RD floor, Balaji Chamber,D-246/10 Street No. 10, Laxmi Nagar, New Delhi DL 110092 IN</p>
                                <p><strong>E-Mail</strong> : UPALBUILD@GMAIL.COM </p>
                                <p><strong>Call</strong> : +91 9625123224</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="copyrights">
                    <p>
                        2022 <a href="https://www.agbrogroup.com/">UBPL Group</a>
                        <span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiracle Themes</a></span>
                    </p>
                </div>
            </div>


        </div>
    </footer>
    
    <link rel='stylesheet' id='e-animations-css' href='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.2' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = {
            "api": {
                "root": "https:\/\/www.agbrogroup.com\/wp-json\/",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
        var wpcf7 = {
            "api": {
                "root": "https:\/\/www.agbrogroup.com\/wp-json\/",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/themes/krystal/js/compressed/bootstrap.min.js?ver=3.3.7' id='bootstrap-js-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/themes/krystal/js/compressed/jquery.easing.1.3.min.js?ver=1.3' id='jquery-easing-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/widgetkit-for-elementor/dist/js/modernizr.min.js?ver=2.3.14' id='modernizr-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/themes/krystal/js/compressed/parallax.min.js?ver=1.4.2' id='parallax-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/themes/krystal/js/compressed/jquery.magnific-popup.min.js?ver=1.1.0' id='jquery-magnific-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/themes/krystal/js/compressed/krystal-main.min.js?ver=1.2.0' id='krystal-script-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/themes/krystal/js/compressed/krystal-sticky.min.js?ver=1.2.0' id='krystal-sticky-script-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
    <script type='text/javascript' id='popup-maker-site-js-extra'>
        /* <![CDATA[ */
        var pum_vars = {
            "version": "1.16.2",
            "pm_dir_url": "https:\/\/www.agbrogroup.com\/wp-content\/plugins\/popup-maker\/",
            "ajaxurl": "https:\/\/www.agbrogroup.com\/wp-admin\/admin-ajax.php",
            "restapi": "https:\/\/www.agbrogroup.com\/wp-json\/pum\/v1",
            "rest_nonce": null,
            "default_theme": "388",
            "debug_mode": "",
            "disable_tracking": "",
            "home_url": "\/",
            "message_position": "top",
            "core_sub_forms_enabled": "1",
            "popups": [],
            "analytics_route": "analytics",
            "analytics_api": "https:\/\/www.agbrogroup.com\/wp-json\/pum\/v1"
        };
        var pum_sub_vars = {
            "ajaxurl": "https:\/\/www.agbrogroup.com\/wp-admin\/admin-ajax.php",
            "message_position": "top"
        };
        var pum_popups = {
            "pum-394": {
                "triggers": [],
                "cookies": [],
                "disable_on_mobile": false,
                "disable_on_tablet": false,
                "atc_promotion": null,
                "explain": null,
                "type_section": null,
                "theme_id": "389",
                "size": "medium",
                "responsive_min_width": "0%",
                "responsive_max_width": "100%",
                "custom_width": "640px",
                "custom_height_auto": false,
                "custom_height": "380px",
                "scrollable_content": false,
                "animation_type": "fade",
                "animation_speed": "350",
                "animation_origin": "center top",
                "open_sound": "none",
                "custom_sound": "",
                "location": "center top",
                "position_top": "100",
                "position_bottom": "0",
                "position_left": "0",
                "position_right": "0",
                "position_from_trigger": false,
                "position_fixed": false,
                "overlay_disabled": false,
                "stackable": false,
                "disable_reposition": false,
                "zindex": "1999999999",
                "close_button_delay": "0",
                "fi_promotion": null,
                "close_on_form_submission": false,
                "close_on_form_submission_delay": 0,
                "close_on_overlay_click": false,
                "close_on_esc_press": false,
                "close_on_f4_press": false,
                "disable_form_reopen": false,
                "disable_accessibility": false,
                "theme_slug": "lightbox",
                "id": 394,
                "slug": "query-with-us"
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='//www.agbrogroup.com/wp-content/uploads/pum/pum-site-scripts.js?defer&#038;generated=1630176129&#038;ver=1.16.2' id='popup-maker-site-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-includes/js/wp-embed.min.js?ver=5.8.4' id='wp-embed-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.2' id='elementor-webpack-runtime-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.2' id='elementor-frontend-modules-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.2' id='share-link-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
    <script type='text/javascript' id='elementor-frontend-js-before'>
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false,
                "isScriptDebug": false
            },
            "i18n": {
                "shareOnFacebook": "Share on Facebook",
                "shareOnTwitter": "Share on Twitter",
                "pinIt": "Pin it",
                "download": "Download",
                "downloadImage": "Download image",
                "fullscreen": "Fullscreen",
                "zoom": "Zoom",
                "share": "Share",
                "playVideo": "Play Video",
                "previous": "Previous",
                "next": "Next",
                "close": "Close"
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "responsive": {
                "breakpoints": {
                    "mobile": {
                        "label": "Mobile",
                        "value": 767,
                        "default_value": 767,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "mobile_extra": {
                        "label": "Mobile Extra",
                        "value": 880,
                        "default_value": 880,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "tablet": {
                        "label": "Tablet",
                        "value": 1024,
                        "default_value": 1024,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "tablet_extra": {
                        "label": "Tablet Extra",
                        "value": 1200,
                        "default_value": 1200,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "laptop": {
                        "label": "Laptop",
                        "value": 1366,
                        "default_value": 1366,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "widescreen": {
                        "label": "Widescreen",
                        "value": 2400,
                        "default_value": 2400,
                        "direction": "min",
                        "is_enabled": false
                    }
                }
            },
            "version": "3.4.2",
            "is_static": false,
            "experimentalFeatures": {
                "e_import_export": true,
                "landing-pages": true,
                "elements-color-picker": true,
                "admin-top-bar": true
            },
            "urls": {
                "assets": "https:\/\/www.agbrogroup.com\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "editorPreferences": []
            },
            "kit": {
                "active_breakpoints": ["viewport_mobile", "viewport_tablet"],
                "global_image_lightbox": "yes",
                "lightbox_enable_counter": "yes",
                "lightbox_enable_fullscreen": "yes",
                "lightbox_enable_zoom": "yes",
                "lightbox_enable_share": "yes",
                "lightbox_title_src": "title",
                "lightbox_description_src": "description"
            },
            "post": {
                "id": 44,
                "title": "About%20Us%20%E2%80%93%20AGBRO%20Group",
                "excerpt": "",
                "featuredImage": false
            }
        };
    </script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.2' id='elementor-frontend-js'></script>
    <script type='text/javascript' src='https://www.agbrogroup.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.2' id='preloaded-modules-js'></script>

</body>

</html>